apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi00MDA3NDk4IiwicGFzc3dvcmQiOiJnbGR0LWloN1lpaXVnak1LZTczZE40LXBUIiwiYXV0aCI6IloybDBiR0ZpSzJSbGNHeHZlUzEwYjJ0bGJpMDBNREEzTkRrNE9tZHNaSFF0YVdnM1dXbHBkV2RxVFV0bE56TmtUalF0Y0ZRPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-credentials
  namespace: staging
type: kubernetes.io/dockerconfigjson
